<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Development Template</title>
    <style>
       body{
        margin: 0;
        padding: 0;
       } 
       .navbar{
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
       }
       .background{
        background-color: black;
        background-blend-mode:darken;
        background-size: cover;
       }
       .nav-list{
        width: 70%;
        display: flex;
        align-items: center;
       }
       .logo{
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .logo img{
        width: 180px;
        border-radius: 50px;
       }
       .nav-list li{
        list-style: none;
        padding: 26px 30px;
       }
       .nav-list li a{
        text-decoration: none;
        color: white;
       }
       .nav-list li a:hover{
        color: gray;
       }
       .rightNav{
        width: 30%;
        text-align: right;
       }
       #search{
        padding: 5px;
        font-size: 17px;
        border: 2px solid grey;
        border-radius: 9px;
       }
       .firstsection{
        height: 400px;
       }
       .secondsection{
        height: 400px;
       }
       .boxmain{
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        max-width: 80%;
        margin: auto;
        height: 80%;
       }
       .firstHalf{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: blue;
       }
       .secondhalf{
        width: 30%;
       }
       .secondhalf img{
        width: 70%;
        border: 4px solid white;
        border-radius: 150px;
        display: block;
        margin: auto;
       }
       .text-big{
        font-family: 'Piazzolla', serif;
        font-weight: bold;
        font-size: 35px;
       }
       .text-small{
        font-size: 18px;
       }
       .btn{
        padding: 8px 20px;
        margin: 7px 0;
        border: 2px solid white;
        border-radius: 8px;
        background: none;
        color: white;
        cursor: pointer;
       }
       .btn-sm{
        padding: 6px 10px;
        vertical-align: middle;
       }
       .section{
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 90%;
        margin: auto;
        background: green;
       }
       .section-Left{
        flex-direction: row-reverse;
       }
       .paras{
        padding: 0px 65px;
       }
       .thumbnail img{
        width: 250px;
        border: 2px solid black;
        border-radius: 26px;
        margin-top: 19px;
       }
       .center{
        text-align: center;
       }
       .text-footer{
        text-align: center;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        justify-content: center;
        color: white;
       }

    
    </style>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="" alt="">
            </div>
            <li><a href="#web">Web Technology</a></li>
            <li><a href="#program">Programming</a></li>
            <li><a href="#course">Courses</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
             <button class="btn btn-sm">Search</button>
        </div>
    </nav>
    <section class="firstsecton">
        <div class="box-main">
            <div class="frstHalf">
                <h1 class="text-big" id="web">Web Technology</h1>
                <p class="text-small">
                    HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of HyperText and Markup Language. Hypertext defines the link between the web pages. A markup language s used to define the text document wthn tag which defnes the structures of web pages. HTML s a markup language that is used by the browser to manpulate text, images, and other content to display it in the required format.
                </p>
            </div>
        </div>
    </section>
    <section class="secondsecton">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="program">C Programming</h1>
                <p class="text-small">
                    C is a procedural programmng language. It was initially developed by Dennis Ritchie as a system programming language to write operating system. The main features of C language includes low-level access to memory, simple set of keywords, and clean style, these features make C language suitable for system programmng lke operating system or compiler development. 
                </p>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big">Java</h1>
            <p class="sectionSubTag text-small">
                Java has been one of the most popular programming language for many years. Java is Object Oriented. However it is not considered as pure object oriented as it provides support for primitive data types (like int, char,etc). The Java codes are first compiled into byte code (machine independent code). Then the byte code is run on Java Virtual Machine (JVM) regardless of the underlying architecture.
            </p>
        </div>
        <div class="thumbnail">
            <img src="laptop.jpg" alt="laptop images">
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
            Copyright @-All rghts are reserved
        </p>
    </footer>
</body>
</html>