<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reasons for learning Web Development</title>
    <style>
        body{
            background-color: bisque;
        }

        .menu{
            display: flex;
            width: 100%;
            height: 40px;
            justify-content: space-between;
         
        }
        .list{
            display: flex;
            margin: 20px;
        }
        .list .par{
            padding-right: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }
        .btn .button{
           margin: 20px;
           background-color: rgb(129, 40, 40);
           color: white;
           width: 70px;
           height: 40px;
           border: none;
           margin-top: 30px;
           
        }
      /*   .list{
            justify-content: center;
        } */
        
    </style>
</head>
<body>
    <div class="menu">
        <div class="list">
            <p class="par">Work</p>
            <p class="par">About</p>
            <p class="par">Wip</p>
            <p class="par">Contact</p>
        </div>
        <div class="btn">
            <button class="button">Login</button>
            <button class="button">Sign Up</button>
        </div>
    </div>

    








    
  <!--  <h1>Reasons for learning Web Development</h1>
   <p>As we all know that technology has taken over the world and it is adancing daily. <br> Web Development has been one of the technology that has advanced and is still <br> advancing in the whole world. Here are the reasons below</p>
   <p>Web Development serve as a means of gaining knowledge in developing websites <br> from the scratch using codes and elements. Web Development deals with HTML, <br> CSS, JAVASCRIPT, etc</p>

   <img src="arsenal.jpg" alt="arsenal" width="500px"> -->

   

   



    
</body>
</html>