<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
    <style>
        body{
            background-color: rgb(192, 108, 108);
        }
        .menu{
            display: flex;
            justify-content: space-between;
            
        }
        .list{
            display: flex;
            justify-content: space-between;
            margin: 20px;
            width: 30%;
        }
        .btn .button{
            margin: 20px;
           background-color: rgb(129, 40, 40);
           color: white;
           width: 70px;
           height: 40px;
           border: none;
           margin-top: 30px;
        }

    </style>
</head>
<body>
    <div class="menu">
        <div class="list">
            <p class="par">Home</p>
            <p class="par">About</p>
            <p class="par">Whip</p>
            <p class="par">Terms and Conditions</p>
        </div>
        <div class="btn">
            <button class="button">Login</button>
            <button class="button">Sign Up</button>
        </div>
    </div>
    <h1>WELCOME TO MY SIMPLE WEBPAGE</h1>
    <p>This webpage is simply for practise and I believe that someday <br> I wil be one of the best web developers on this planet. I will ke- <br> ep learning, practicing, and grinding till I get there</p>


    <img src="chelsea.jpg" alt="chelsea" width="300px">

    
</body>
</html>