<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUDO</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 1rem;
        }
        #red{
            background: url(arsenal.jpg);
            background-position: center;
            background-size: cover;
        }
        #yellow{
            background: url(wolves.png);
            background-color: yellow;
            background-position: center;
            background-size: cover;
        }
        #green{
            background: url(sporting.png);
            background-color: rgb(61, 119, 61);
            background-position: center;
            background-size: cover;
        }
        #blue{
            background: url(chelsea.jpg);
            background-position: center;
            background-size: cover;
        }
        #black{
            background: url(dice-30509.png);
            background-color: orange;
            background-position: center;
            background-size: cover;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td id="red" rowspan="5" colspan="6"></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="yellow" rowspan="5" colspan="6"></td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="yellow"></td>
            <td bgcolor="yellow"></td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="yellow"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="yellow"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="yellow"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="black" rowspan="3" colspan="3"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="red"></td>
            <td bgcolor="red"></td>
            <td bgcolor="red"></td>
            <td bgcolor="red"></td>
            <td bgcolor="red"></td>
            <td bgcolor="blue"></td>
            <td bgcolor="blue"></td>
            <td bgcolor="blue"></td>
            <td bgcolor="blue"></td>
            <td bgcolor="blue"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td bgcolor="blue"></td>
            <td></td>
        </tr>
        <tr>
            <td id="green" rowspan="5" colspan="6"></td>
            <td></td>
            <td bgcolor="green"></td>
            <td></td>
            <td id="blue" rowspan="5" colspan="6"></td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="green"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="green"></td>
            <td></td>
        </tr>
        <tr>
            <td bgcolor="green"></td>
            <td bgcolor="green"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>