<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(musc.jpg) ;
            background-color: rgb(156, 21, 21);
            background-blend-mode: multiply;
            background-position: center;
            background-size: cover;
        }
        .leftNav{
            color: white;
            display: flex;
            text-align: left;
            justify-content: left;
            font-size: 55px;
            margin-left: 150px;
        }
        .rightNav{
            display: flex;
            text-align: right;
            justify-content: space-between;
            font-size: 15px;
            margin: 80px;
        }
        .navlist{
            padding: 2px 10px;
            display: flex;
            text-align: right;
            margin-left: 300px;
            
        }
        .navlist li{
            list-style: none=

        }
        .navlist a{
            margin: 4px;
            color: white;
            display: flex;
            text-align: right;
            margin-right: 30px;
            text-decoration: none;
        }
        .navlist a:hover{
            text-decoration: underline;   
        }
        .container{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            margin-left: 150px;
            border: 3px solid white;
            border-style: solid;
            border-width: 2px;
            width: 10cm;
            border-collapse: collapse;
            border-width: 5px;
            padding: 1rem;
           
        }
        .text h3{
            border: 3px sold white;
            border-collapse: collapse;
            border-width: 5px;
            padding: 1rem;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="leftNav">
            <h4 class="text-big">loopstudios</h4>
            <div class="rightNav">
                <ul class="navlist">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
        </div>
        
        
    </nav>
    <div class="container">
        <h3 class="sold">IMMERSIVE <br> EXPERIENCES <br> THAT DELIVER</h3>
    </div>
</body>
</html>